<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link href="bower_components/polymer/polymer.html" rel="import">
    <link href="bower_components/iron-ajax/iron-ajax.html" rel="import">
    <style>
	body {
		font-family: helvetica,arial,sans-serif;
		font-size: 10px;
		color: #666;
		line-height: 15px;
	}
	.recent_event {
		color: #32CD32;
	}
	.old_event{
		color: #CCC;
	}
	.repo_name {
		color: #4183C4;
		text-decoration: none;
	}
	.event {
		padding-left: 5px;
		border-bottom: 1px solid #EEE;
		line-height: 17px;
		margin-top: 5px;
		padding-bottom: 3px;
	}
	.header {
		line-height: 25px;
		padding-left: 4px;
		height: 24px;
		background-color: #F0F0F0;
	}
	.header_title {
		color: #4183C4;
		text-decoration: none;
		font-weight: bold;
		font-size: 12px;
		margin-left: 5px;
	}
	.container {
		border: 1px solid rgb(221, 221, 221);
		border-radius: 3px;
	}
    </style>
  </head>
  <body>
    <template id="app" is="dom-bind">
        <iron-ajax id="uajax" url="https://api.github.com/users/denevell" content-type="application/json" method="GET" handle-as="json" on-response="userResponse"></iron-ajax>
        <iron-ajax id="ajax" url="https://api.github.com/users/denevell/events" content-type="application/json" method="GET" handle-as="json" on-response="handleResponse"></iron-ajax>
	<div class="container">
		<div class="header">
			<img style="vertical-align: -5px; height: 18px; width: 18px;" src="{{user.avatar_url}}">
			<span><a class="header_title" href="{{user.html_url}}">{{user.login}}</a></span>
		</div>
		<template is='dom-repeat' items='{{commits}}'>
			<div class="event">
				<div class$="{{thing(item.sinceTime)}}">{{item.sinceTime}}</div>
				<span>{{typeString(item.type)}}</span> 
				<span><a class="repo_name" href="{{item.repo.url}}">{{shortRepoName(item.repo.name)}}</a></span>
			</div>
		</template>
	</div>
    </template>
  </body>
<script>
   window.addEventListener('WebComponentsReady', function(e) { 
       var t = document.querySelector('#app');
       t.handleResponse = function(e, d) {
	console.log(e.detail.response);
	t.commits = e.detail.response;
	t.commits.forEach(function(e) {
		e.sinceTime = t.timeSince(e.created_at);
	});
       }
       t.userResponse = function(e, d) {
	console.log(e.detail.response);
	t.user = e.detail.response;
       }
       t.$.ajax.generateRequest();
       t.$.uajax.generateRequest();
	t.thing= function(timeSince) {
		console.log(timeSince.indexOf('hours'));
		return (timeSince.indexOf('hours')>-1) ? 'recent_event' : 'old_event';
	}
	t.timeSinceColour= function(time_string) {
		var s = t.timeSince(time_string);
		return s;
	}
	t.typeString = function(type_string) {
		switch(type_string) {
			case 'PushEvent': 
				return 'Pushed to';
			case 'IssueCommentEvent': 
				return 'Commented on';
			default:
				return type_string;
		}
	}
	t.shortRepoName= function(repo_string) {
		return repo_string.split('/')[1];
	}
	t.timeSince = function(date) {
		var date = new Date(date);
	    var seconds = Math.floor((new Date() - date) / 1000);

	    var interval = Math.floor(seconds / 31536000);

	    if (interval > 1) {
		return interval + " years ago";
	    }
	    interval = Math.floor(seconds / 2592000);
	    if (interval > 1) {
		return interval + " months ago";
	    }
	    interval = Math.floor(seconds / 86400);
	    if (interval > 1) {
		return interval + " days ago";
	    }
	    interval = Math.floor(seconds / 3600);
	    if (interval > 1) {
		return interval + " hours ago";
	    }
	    interval = Math.floor(seconds / 60);
	    if (interval > 1) {
		return interval + " minutes ago";
	    }
	    return Math.floor(seconds) + " seconds";
	}
   });


</script>
</html>

